# MANDATORY
dt.server.apikey=${DT_SERVER_APIKEY}
dt.server.baseurl=${DT_SERVER_BASEURL}

# WITH DEFAULTS
server.port=${SERVER_PORT:8082}
dt.server.endpoint.proj=${DT_SERVER_ENDP_PROJ:/api/v1/project}
dt.server.pagination.max=${DT_SERVER_PAGINATION_MAX:100}
dt.server.header.apikey=${DT_SERVER_HEADER_APIKEY:X-API-Key}
dt.server.header.totcount=${DT_SERVER_HEADER_TOTCOUNT:x-total-count}

spring.data.mongodb.database=${MONGODB_DATABASE:services-dashboard}
spring.data.mongodb.collection=${MONGODB_COLLECTION:services}
spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017}

app-id=${APP_ID:api_ch_gov_uk.services-dashboard}

