# MANDATORY
dt.server.apikey=${DT_SERVER_APIKEY}
dt.server.baseurl=${DT_SERVER_BASEURL}

# WITH DEFAULTS
server.port=${SERVER_PORT:8082}
dt.server.endpoint.proj=${DT_SERVER_ENDP_PROJ:/api/v1/project}
dt.server.pagination.max=${DT_SERVER_PAGINATION_MAX:100}
dt.server.header.apikey=${DT_SERVER_HEADER_APIKEY:X-API-Key}
dt.server.header.totcount=${DT_SERVER_HEADER_TOTCOUNT:x-total-count}

# mongo protocol might be different from just "mongodb", ex: "mongodb+srv"
mongo.protocol=${MONGODB_PROTOCOL:mongodb}
mongo.user=${MONGODB_USER:}
mongo.password=${MONGODB_PASSWORD:}
# not always the port is required, and then the ':', so better to keep all consistently together
mongo.hostandport=${MONGODB_HOST_AND_PORT:localhost:27017}
mongo.dbname=${MONGODB_DBNAME:services_dashboard}
mongo.collectionName=${MONGODB_COLLECTION_NAME:projects}

# CIDEV
# export MONGODB_PROTOCOL='mongodb+srv';export MONGODB_USER='app_chs_applications_identity';export MONGODB_PASSWORD='o0Ic4AjQ26MdkNzJ';export MONGODB_HOST_AND_PORT='ci-dev-pl-0.ueium.mongodb.net';export MONGODB_DBNAME=account


# SONARQUBE PARAMS
sonar.url=${SONAR_URL:https://code-analysis.platform.aws.chdev.org}
sonar.token=${SONAR_TOKEN:}
sonar.metrics=vulnerabilities,bugs,code_smells,coverage
sonar.endpoint.measures=api/measures/component
sonar.projkeys.preamble=uk.gov.companieshouse:

spring.data.mongodb.mapping.field-mapping-strategy=ignore

app-id=${APP_ID:api_ch_gov_uk.services-dashboard}
loglevel=info
