# MANDATORY
dt.server.apikey=${DT_SERVER_APIKEY}
dt.server.baseurl=${DT_SERVER_BASEURL}

# WITH DEFAULTS
server.port=${SERVER_PORT:8082}
dt.server.endpoint.proj=${DT_SERVER_ENDP_PROJ:/api/v1/project}
dt.server.pagination.max=${DT_SERVER_PAGINATION_MAX:100}
dt.server.header.apikey=${DT_SERVER_HEADER_APIKEY:X-API-Key}
dt.server.header.totcount=${DT_SERVER_HEADER_TOTCOUNT:x-total-count}

# mongo protocol might be different from just "mongodb", ex: "mongodb+srv"
mongo.protool=${MONGODB_PROTOCOL:mongodb} 
mongo.user=${MONGODB_USER} 
mongo.password=${MONGODB_PASSWORD} 
# not always the port is required, and then the ':', so better to keep all consistently together
mongo.hostandport=${MONGODB_HOST_AND_PORT:localhost:27017}
mongo.dbname=${MONGODB_DBNAME:services_dashboard}
mongo.collection=${MONGODB_COLLECTION:projects}

# Construct the MongoDB connection URL conditionally
spring.data.mongodb.url=${mongo.protool}://${mongo.user}${mongo.user ? ':' : ''}${mongo.password}${mongo.user ? '@' : ''}${hostandport}/${mongo.dbname}


app-id=${APP_ID:api_ch_gov_uk.services-dashboard}
