# MANDATORY
dt.server.apikey=${DT_SERVER_APIKEY}
dt.server.baseurl=${DT_SERVER_BASEURL}
gh.token=${GH_TOKEN}
sonar.token=${SONAR_TOKEN}

# WITH DEFAULTS
server.port=${SERVER_PORT:8082}
dt.server.endpoint.proj=${DT_SERVER_ENDP_PROJ:/api/v1/project}
dt.server.pagination.max=${DT_SERVER_PAGINATION_MAX:100}
dt.server.header.apikey=${DT_SERVER_HEADER_APIKEY:X-API-Key}
dt.server.header.totcount=${DT_SERVER_HEADER_TOTCOUNT:x-total-count}

# mongo protocol might be different from just "mongodb", ex: "mongodb+srv"
mongo.protocol=${MONGODB_PROTOCOL:mongodb}
mongo.user=${MONGODB_USER:}
mongo.password=${MONGODB_PASSWORD:}
# not always the port is required, and then the ':', so better to keep all consistently together
mongo.hostandport=${MONGODB_HOST_AND_PORT:localhost:27017}
mongo.dbname=${MONGODB_DBNAME:services_dashboard}
mongo.collectionNameProj=${MONGODB_COLLECTION_NAME_PROJ:projects}
mongo.collectionNameConf=${MONGODB_COLLECTION_NAME_CONF:config}
mongo.configObjectId=singletonConfig
spring.data.mongodb.mapping.field-mapping-strategy=ignore

# SONARQUBE PARAMS
sonar.url=${SONAR_URL:https://code-analysis.platform.aws.chdev.org}
sonar.metrics=vulnerabilities,bugs,code_smells,coverage
sonar.endpoint.measures=api/measures/component
sonar.projkeys.preamble=uk.gov.companieshouse:

# GITHUB PARAMS
gh.api=https://api.github.com
gh.org=companieshouse
gh.home=https://github.com/${gh.org}
gh.header.accept=application/vnd.github.v3+json

# ENDOFLIFE PARAMS
endol.api.url=https://endoflife.date/api/
endol.projects=go,nodejs,amazon-corretto,oracle-jdk,spring-framework,spring-boot

app-id=${APP_ID:api_ch_gov_uk.services-dashboard}
loglevel=info


# AWS
aws.profile=${AWS_PROFILE:dev}
aws.region=${AWS_REGION:eu-west-2}
aws.envs=${AWS_ENVS:cidev,staging,live}
